---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: jandubois/cf-ci
inputs:
  - name: src-ci
  - name: src
  - name: version
  - name: receipt
outputs:
  - name: out
run:
  path: src-ci/tasks/make-rootfs/run.sh
